<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/To-Do-List.png">
    <title>To Do List</title>
</head>
<body>

    <main>

        <section class="to-do-list">

        <h1> Lista De Tareas 
            <img src="./assets/To-Do-List.png" alt="Lista De Tareas - Logo">
        </h1>

        </section>

        <form class="add-task flex-margin">

            <div class="input-task">

                <img src="./assets/Lupa-Color.png" alt="Lupa">
                <input type="text" placeholder="Ingresá una tarea" class="input-text-task">

            </div>

            <button>Agregar</button>


        </form>

    </main>

    <section class="tasks-section flex-margin">

        <ul class="tasks-list">

            <!--Renderizado de tareas-->

        </ul>

        <button id="all-delete-btn">Borrar todas las tareas</button>  <!--Solo aparece cuando colocamos una tarea-->

    </section>

    <footer class="footer-container flex-margin">
        <p> To Do List Project |<a href="https://www.linkedin.com/in/lucas-rivero-39297b23b/"> <b> Lucas Rivero </b> </a> - <a href="https://nucba.com.ar"> <b>NUCBA </b> </a> </p>
    </footer>


    <script src="./ToDoList.js"></script>
</body>
</html>